TZ=Europe/Warsaw
SECRET_KEY=96wgqj7=
DB_URL=postgresql://admin:admin@db/db
TESTS_DB_URL=postgresql://admin:admin@db/tests

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_REDIRECT_URI=http://localhost:3000/authenticate

# API
OPENAI_API_KEY=
IBM_SESSION_ID=
IBM_ASSISTANT_ID=
